server.port=8090

spring.security.user.password=aaa

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=intro
spring.datasource.password=intro

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
